# See: /usr/share/doc/mpd/mpdconf.example

pid_file "/run/mpd/mpd.pid"
db_file "/var/lib/mpd/mpd.db"
state_file "/var/lib/mpd/mpdstate"

bind_to_address "127.0.0.1"
zeroconf_enabled "yes"
zeroconf_name "MPD"

user "mpd"
music_directory "/mnt/storage/Music"
playlist_directory "/mnt/storage/Music/playlists"

audio_output {
	type 	"pulse"
	name	"PulseAudio"
	server	"127.0.0.1"
}
audio_output {
	type	"httpd"
	name	"HTTP Stream on :8000"
	bitrate	"128"
	tags	"yes"
	always_on	"yes"
}

